<!DOCTYPE html>
<html lang="en">
<style>

    circle,
    path {
        cursor: pointer;
    }

    circle {
        fill: none;
        pointer-events: all;
    }

    #tooltip {
        background-color: white;
        padding: 3px 5px;
        border: 1px solid gray;
        text-align: center;
    }

    html {
        font-family: sans-serif;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://momentjs.com/downloads/moment.min.js"></script>
    <script src="pie_chart.js"></script>
</head>
<body>
<label for="start_date">Start date: </label><input id="start_date" type="date"/>
<label for="end_date">End date: </label><input id="end_date" type="date"/><br>
<script>
    document.getElementById('start_date').value = "2017-01-10";
    document.getElementById('end_date').value = moment(Date()).format('YYYY-MM-DD');

    var config_file = "config.json";

    function print(text) {
        d3.select('body').append('p').text(text);
    }

    var accountLabel = "Číslo účtu klienta";
    var account = "1019444589/6100";

    var csvSeparator = ';';

    var decimalPoint = ",";
    var thousandsSeparator = " ";
    var valueLabel = "Částka";

    var dateLabel = "Datum vystavení";
    var dateFormat = "DD.MM.YYYY";

    var placeLabel = "Místo transakce";

    var descriptionLabel = "Popis pohybu";

    var filepath = "equa.csv";

    d3.dsv(csvSeparator)(filepath, function(data) {
        var payments = data.map(function (line) {
            // Parse value.
            line.value = parseFloat(line[valueLabel].replace(decimalPoint, ".").replace(thousandsSeparator, ""));

            // Parse date.
            line.date = moment(line[dateLabel], dateFormat).toDate();

            // Parse place.
            line.place = line[placeLabel];

            line.account = line[accountLabel];

            line.description = line[descriptionLabel];

            if (line.place.length > 0){
                line.agLabel = line.place;
            }else{
                line.agLabel = line.description;
            }

            return line;
        });

        d3.json(config_file, function(error, config){
            for(cat of config.categories){
                d3.select('body').append('input')
                    .attr('id', 'chb' + cat.name)
                    .attr('type', 'checkbox').property('checked', true)
                    .on("change", function () {
                    redrawChart(payments, config);
                });
                d3.select('body').append('text').text(cat.name);
            }
            d3.select('[id="start_date"]').on("change", function () {
                redrawChart(payments, config);
            });
            d3.select('[id="end_date"]').on("change", function () {
                redrawChart(payments, config);
            });

            redrawChart(payments, config);
        });
    });

    function redrawChart(payments, config){
        d3.select('[id="pie"]').remove();      // Remove old chart.
        d3.select('[id="tooltip"]').remove();  // Remove maybe frozen tooltip.
        var date1 = new Date(document.getElementById('start_date').value);
        var date2 = new Date(document.getElementById('end_date').value);
        var ag_payments = aggregate(payments, date1, date2);
        var categories = [];
        for(cat of config.categories){
            cat.children = [];
            cat.description = [];
            cat.tags = [];
            categories.push(cat);
        }

        for(payment of ag_payments){
            payment.description = printDatesArr(sortDates(payment.dates));
            var assigned = false;
            for(category of categories){
                var tag = findTag(payment, category)
                if (tag.length){
                    category.children.push(payment);
                    category.tags.push(tag);
                    assigned = true;
                }
            }
            if (assigned == false){
                categories[categories.length - 1].children.push(payment);
            }
        }

        for(cat of categories){
            if (!isChecked(cat.name)){
                cat.description = cat.tags.join(', ');
                cat.children = [];
            }
        }
        var pie_chart_root = {"name": "", "children": categories};
        pie_chart(pie_chart_root);
    }

    function isChecked(categoryName){
        var chb = document.getElementById('chb' + categoryName);
        return chb.checked;
    }

    function sortDates(datesArr){
        return datesArr.sort(function (date1, date2) {
            return date1.getTime() - date2.getTime();
        })
    }

    function printDatesArr(datesArr) {
        var str = '';
        for(date of datesArr){
            str += d3.time.format('%d. %m. %Y')(date) + '<br>'
        }
        return str;
    }

    function aggregate(payments, date1, date2) {
        var place_index = {};
        var result = [];
        for (item of payments) {
            if ((item.value < 0) && (item.account == account) &&
                (date1.getTime() <= item.date.getTime()) && (item.date.getTime() <= date2.getTime())) {
                if (item.agLabel in place_index) {
                    agItem = result[place_index[item.agLabel]];
                    agItem.size -= item.value;
                    agItem.count += 1;
                    agItem.dates.push(item.date);
                } else {
                    place_index[item.agLabel] = result.length;
                    result.push({"name": item.agLabel, "size": -item.value,
                    "dates": [item.date]});
                }
            }
        }
        return result;
    }

    function findTag(payment, category) {
        for (item of category.items){
            if (payment.name.toLowerCase().includes(item)){
                return item;
            }
        }
        return "";
    }

</script>
</body>
</html>
